ProgramowanieUrzadzenMobilnych/View.Client/Controls/LoginPanel.xaml

<UserControl x:Class="View.Client.Controls.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" FontSize="20">
    <Grid Background="White">
        <Label x:Name="lblTitle" Content="Zaloguj się" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="46" Margin="0,21,0,0" VerticalAlignment="Top" Width="152" FontSize="25"/>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Height="35" Margin="10,102,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblPassword" Content="Hasło:" HorizontalAlignment="Left" Height="35" Margin="10,160,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="pbPassword" Margin="174,160,43,405" Password="password" />
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="35" Margin="174,102,0,0" VerticalAlignment="Top" Width="283" />
        <Button x:Name="btnLogin" Content="Zaloguj" Margin="316,509,22,23" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Załóż konto" Margin="23,509,315,23" Click="btnRegister_Click"/>


    </Grid>
</UserControl>
