ProgramowanieUrzadzenMobilnych/View.Client/Controls/RegisterPanel.xaml

<UserControl x:Class="View.Client.Controls.RegisterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" FontSize="20">
    <Grid Background="White">
        <Label x:Name="lblTitle" Content="Zaloguj się" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="46" Margin="0,21,0,0" VerticalAlignment="Top" Width="152" FontSize="25"/>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Height="35" Margin="10,102,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="35" Margin="174,102,0,0" VerticalAlignment="Top" Width="283" />

        <Label x:Name="lblPassword" Content="Hasło:" HorizontalAlignment="Left" Height="35" Margin="10,209,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="pbPassword" Margin="174,209,43,356" Password="password" />

        <Label x:Name="lblRepeatPassword" Content="Powtórz hasło:" HorizontalAlignment="Left" Height="35" Margin="10,265,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="pbRepeatPassword" Margin="174,265,43,300" Password="password" />

        <Button x:Name="btnRegister" Content="Zaloguj" Margin="316,509,22,23" Click="btnRegister_Click"/>
        <Button x:Name="btnCancel" Content="Wróć" Margin="23,509,315,23" Click="btnCancel_Click"/>
        <Label x:Name="lblImie" Content="Imię:" HorizontalAlignment="Left" Height="35" Margin="10,156,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="35" Margin="174,156,0,0" VerticalAlignment="Top" Width="283" />


    </Grid>
</UserControl>
